# ResturantAPI

./: ResturantAPI.sln
.github/workflows/: master_advazuer.yml
Controllers/: CustomerController.cs
DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Mapping/: MappingProfile.cs
ResturantAPI.API/: Program.cs  ResturantAPI.API.csproj  ResturantAPI.API.http  WeatherForecast.cs  appsettings.json
ResturantAPI.API/Configuration/: ExtinctionConfiguration.cs  IdentityConfiguration.cs  JwtTokenConfiguration.cs  SwaggerConfiguration.cs
ResturantAPI.API/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  DeliveryController.cs  ReportController.cs  RestaurantController.cs  UploudController.cs  WeatherForecastController.cs
ResturantAPI.API/Properties/: launchSettings.json
ResturantAPI.API/SeedFiles/: Address.json  Menu.json  MenuItem.json  OrderItem.json
ResturantAPI.Core/: Class1.cs
ResturantAPI.Domain/: Entity.cs  PagedResult.cs  ResturantAPI.Domain.csproj
ResturantAPI.Domain/Entities/: Address.cs  ApplicationUser.cs  Customer.cs  Delivery.cs  Menu.cs  MenuItem.cs  Movies.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs
ResturantAPI.Domain/Interface/: IAddressRepository.cs  ICustomerRepository.cs  IDbInitializer.cs  IGeneralRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs
ResturantAPI.Infrastructure/: ResturantAPI.Infrastructure.csproj
ResturantAPI.Infrastructure/AuthHelper/: JwtTokenGenerator.cs
ResturantAPI.Infrastructure/Context/: DatabaseContext.cs
ResturantAPI.Infrastructure/DataSeed/: DbInitializer.cs  ISeedableEntity.cs  WebApplicationExtensions.cs
ResturantAPI.Infrastructure/DataSeed/SeedFiles/: Customer.json  Delivery.json  Menu.json  MenuItem.json  Order.json  Payment.json  Restaurant.json
ResturantAPI.Infrastructure/MapperHelper/: MappingProfile.cs
ResturantAPI.Infrastructure/Migrations/: 20250421153627_init.Designer.cs  20250421153627_init.cs  20250422155927_init2.Designer.cs  20250422155927_init2.cs  20250424095033_init.Designer.cs  20250424095033_init.cs  20250426153434_addOtp.Designer.cs  20250426153434_addOtp.cs  20250427171943_initAddToken.Designer.cs  20250427171943_initAddToken.cs  20250510061101_init.Designer.cs  20250510061101_init.cs  DatabaseContextModelSnapshot.cs
ResturantAPI.Infrastructure/Repository/: AddressRepository.cs  CustomerRepository.cs  GeneralRepository.cs  MovieRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UnitOfWork.cs
ResturantAPI.Service/: ResturantAPI.Services.csproj
ResturantAPI.Service/AuthHelper/: JwtTokenGenerator.cs
ResturantAPI.Service/Dtos/: AddRestaurantDto.cs  AddressDTO.cs  AdminDTO.cs  ChangePasswordDTO.cs  CustomerDTO.cs  CustomerProfileDTO.cs  CustomerUpdateDTO.cs  DeliveryStatusDto.cs  Dto.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDto.cs  OrderForDeliveryDto.cs  OrderStatusFilterDto.cs  OrdersByDeliveryDt.cs  PaymentDTO.cs  PaymentMethodDTO.cs  RefreshTokenDto.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RestaurantDTO.cs  RestaurantDto.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserWithRoleDTO.cs
ResturantAPI.Service/Dtos/ReportDTO/: AllCustomerDto.cs  AllDeliveryOrder.cs  AllResturantDto.cs  CustomerDto.cs
ResturantAPI.Service/Enums/: OrderStatus.cs  ResponseStatus.cs  Role.cs
ResturantAPI.Service/IRepository/: IMovieRepository.cs
ResturantAPI.Service/IService/: IAdminServices.cs  IAuthServices.cs  ICustomerService.cs  IMovieService.cs  IOrderService.cs  IReportServices.cs  IRestaurantService.cs  IUploudServices.cs
ResturantAPI.Service/MapperHelper/: MappingProfile.cs
ResturantAPI.Service/Model/: IResponse.cs  Response.cs
ResturantAPI.Service/Service/: AdminServices.cs  AuthServices.cs  CustomerService.cs  MovieService.cs  OrderService.cs  ReportServices.cs  RestaurantService.cs  UploudServices.cs
Services/: CustomerService.cs
