<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedFiles\Address.json" />
    <Content Remove="SeedFiles\Customer.json" />
    <Content Remove="SeedFiles\Delivery.json" />
    <Content Remove="SeedFiles\Menu.json" />
    <Content Remove="SeedFiles\MenuItem.json" />
    <Content Remove="SeedFiles\Order.json" />
    <Content Remove="SeedFiles\OrderItem.json" />
    <Content Remove="SeedFiles\Payment.json" />
    <Content Remove="SeedFiles\Restaurant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedFiles\Address.json" />
    <None Include="SeedFiles\Customer.json" />
    <None Include="SeedFiles\Delivery.json" />
    <None Include="SeedFiles\Menu.json" />
    <None Include="SeedFiles\MenuItem.json" />
    <None Include="SeedFiles\Order.json" />
    <None Include="SeedFiles\OrderItem.json" />
    <None Include="SeedFiles\Payment.json" />
    <None Include="SeedFiles\Restaurant.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResturantAPI.Infrastructure\ResturantAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ResturantAPI.Service\ResturantAPI.Services.csproj" />
  </ItemGroup>

</Project>
